#include 'protheus.ch'
#include 'parmtype.ch'

user function AVETOR2()
Local aVetor := {10, 20, 30}

    //AaDd(aVetor, 40)
    //Alert(Len(aVetor))
    
    //AIns(aVetor, 2)
    //aVetor[2] := 200
   // Alert (aVetor[2])
	//Alert (Len(aVetor))
	
	//aVetor2 := Aclone(aVetor)
	  // For nCount := 1 To Len(aVetor) 
	   //    Alert(aVetor2[nCount])
	       
	     //  Next nCount
	 //Adel(aVetor,2)
	 //Alert (aVetor[3])
	 //Alert(Len(aVetor))
	     
	// Asize(aVetor,2)
	 //Alert(Len(aVetor))
	  //   For nCount := 1 To Len(aVetor) 
	    //   Alert(aVetor[nCount])
	    //   Next nCount
	   //  Return  